ASCIINEMA="false"
BIOS_TYPE="bios"
PARTITION_BOOT="/dev/sda1"
PARTITION_ROOT="/dev/sda2"
PARTITION_BOOT_NUMBER="1"
PARTITION_ROOT_NUMBER="2"
DEVICE_ROOT="/dev/sda2"
DEVICE_LVM=""
LUKS_DEVICE_NAME="cryptroot"
LVM_VOLUME_GROUP="vg"
LVM_VOLUME_LOGICAL="root"
SWAPFILE="/swapfile"
BOOT_DIRECTORY="/boot"
ESP_DIRECTORY="/boot"
UUID_BOOT="0c6df092-5b8a-47c0-906f-d1c1d5fb4d9d"
UUID_ROOT="060d5bc7-eacc-4d25-8789-a885d7f313c8"
PARTUUID_BOOT="53f21512-01"
PARTUUID_ROOT="53f21512-02"
DEVICE_SATA="true"
DEVICE_NVME="false"
DEVICE_MMC="false"
CPU_VENDOR="intel"
VIRTUALBOX="true"
CMDLINE_LINUX_ROOT="root=PARTUUID=53f21512-02"
CMDLINE_LINUX=""
